# Mhr-pro

./: Mhr.sln
Mhr.AuthServer/AuthServer/: Mhr.AuthServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs
Mhr.AuthServer/AuthServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Mhr.AuthServer/AuthServer/Models/: RegisterResponseViewModel.cs
MyMusic.Api/: Mhr.Api.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
MyMusic.Api/Controllers/: ArtistsController.cs  MusicsController.cs
MyMusic.Api/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Api/ViewModels/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
MyMusic.Core/: IUnitOfWork.cs  Roles.cs
MyMusic.Core/Models/: Artist.cs  BaseEntity.cs  Music.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MyMusic.Data/: Mhr.Data.csproj  MhrDbContext.cs  UnitOfWork.cs  appsettings.json
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Identity/: AppUser.cs  Config.cs  IdentityClaimsProfileService.cs
MyMusic.Data/Migrations/: 20200618102057_initdb.Designer.cs  20200618102057_initdb.cs  MhrDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Services/: Mhr.Services.csproj
MyMusic.Services/IService/: IArtistService.cs  IMusicService.cs
MyMusic.Services/Service/: ArtistService.cs  MusicService.cs
